// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/node_modules": true,
        "**/out": true,
        "**/images": true,
        "**/tsconfig.json": true,
        "**/LICENSE.md": true,
        "**/.gitignore": true,
        "**/.vscode*": true,
        "**/test": true,
        "**/*.map": true
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    }
}